# tabbed_tortoise_git

./: .editorconfig  .gitattributes  .gitignore  README.md  TabbedTortoiseGit.sln
Common/: Common.csproj  DragDropHelper.cs  Extensions.cs  Util.cs
Common/Properties/: AssemblyInfo.cs
Setup/: Setup.vdproj
Setup/Output/: Setup.msi
TabbedTortoiseGit/: AboutBox.Designer.cs  AboutBox.cs  App.config  Arguments.cs  ChangelogDialog.Designer.cs  ChangelogDialog.cs  CloseConfirmationDialog.Designer.cs  CloseConfirmationDialog.cs  ConfirmationDialog.Designer.cs  ConfirmationDialog.cs  CustomAction.cs  CustomActionDialog.Designer.cs  CustomActionDialog.cs  CustomActionDialog.resx  DragDropHelper.cs  ExtendedTabControl.cs  Extensions.cs  FastFetchDialog.Designer.cs  FastFetchDialog.cs  FastSubmoduleUpdateDialog.Designer.cs  FastSubmoduleUpdateDialog.cs  FastSubmoduleUpdateForm.Designer.cs  FastSubmoduleUpdateForm.cs  FasterSubmoduleUpdateDialog.Designer.cs  FasterSubmoduleUpdateDialog.cs  Favorite.cs  FavoriteCreatorDialog.Designer.cs  FavoriteCreatorDialog.cs  FavoriteFolderCreatorDialog.Designer.cs  FavoriteFolderCreatorDialog.cs  FavoriteJsonConverter.cs  FavoriteRepo.cs  FavoriteRepoCreatorDialog.Designer.cs  FavoriteRepoCreatorDialog.cs  FavoriteRepos.cs  FavoriteReposContractResolver.cs  FavoriteReposDirectoryCreatorDialog.Designer.cs  FavoriteReposDirectoryCreatorDialog.cs  FavoriteReposDirectoryCreatorDialog.resx  FavoritesManagerDialog.Designer.cs  (+46 more)
TabbedTortoiseGit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TabbedTortoiseGit/Properties/PublishProfiles/: FolderProfile.pubxml
TabbedTortoiseGit/Resources/: Changelog.md
Tabs/: DragDropHelper.cs  Extensions.cs  ILog.cs  PointPath.cs  Tab.cs  TabControl.cs  TabHeader.cs  TabPainter.cs  Tabs.csproj  TestTabForm.Designer.cs  TestTabForm.cs
Tabs/Properties/: AssemblyInfo.cs
